apiVersion: apps/v1
kind: Deployment
metadata:
  name: containerize-webapp
  labels:
    app: containerize_webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: containerize_webapp
  template:
    metadata:
      labels:
        app: containerize_webapp
    spec:
      containers:
        - name: containerize-webapp
          image: sahioro/containerize-webapp:v1
          ports:
            - containerPort: 8080
